<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="state"
            type="com.meedamian.twoWayBinding.MainState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <!-- Basic example -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Basic Field"

            android:text="@{state.basic}"
            android:enabled="@{state.fieldsEnabled}"

            android:addTextChangedListener="@{state.onBasicChanged}" />

        <!-- Basic + do sth on blur -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Blurable Field"

            android:text="@{state.blurable}"
            android:enabled="@{state.fieldsEnabled}"

            android:addTextChangedListener="@{state.onBlurableChanged}"
            android:onFocusChange="@{state.onBlurableFocusChange}" />

        <!-- Toggles UI availability -->
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Toggle interface"

            android:checked="@{state.fieldsEnabled}"

            android:onClick="@{state.onCheckedChanged}" />

    </LinearLayout>
</layout>